<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Joey Thinkful : Software Engineer</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1>Joey Thinkful</h1>
		 <nav>
              <ul id="menu">
                <ul style="list-style-type:none;">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </header>
</body>

</html>